
TARGET			quickLauncher.exe
UID			   0x100039CE 0x200396A3
VENDORID	  	  0
TARGETTYPE		exe
EPOCSTACKSIZE	 0x5000
OPTION GCCE -fno-strict-aliasing

SYSTEMINCLUDE \epoc32\include \epoc32\include\variant \epoc32\include\ecom
USERINCLUDE	   ..\inc ..\data

SOURCEPATH		..\data
START RESOURCE	quickLauncher.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE 200396A3.rss
END

START RESOURCE	quickLauncher_reg.rss
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

LIBRARY			euser.lib apparc.lib cone.lib eikcore.lib avkon.lib
LIBRARY			commonengine.lib efsrv.lib estor.lib eikcoctl.lib eikdlg.lib 
LIBRARY			eikctl.lib bafl.lib fbscli.lib aknnotify.lib aknicon.lib
LIBRARY			etext.lib gdi.lib egul.lib insock.lib
LIBRARY			ecom.lib InetProtUtil.lib http.lib esock.lib
LIBRARY 		ws32.lib apgrfx.lib aknskins.lib aknskinsrv.lib aknswallpaperutils.lib SensrvClient.lib sensrvutil.lib centralrepository.lib aknskinsrv.lib flogger.lib touchfeedback.lib bitgdi.lib

LANG 			01 03 04 16

SOURCEPATH		..\src

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

SOURCE Main.cpp MainView.cpp quickLauncherAppUi.cpp quickLauncherApplication.cpp quickLauncherDocument.cpp AppContainer.cpp FgrObserver.cpp OVIUtils.cpp CenRepObserver.cpp ControlAnimator.cpp
CAPABILITY ReadDeviceData WriteDeviceData LocalServices UserEnvironment ReadUserData WriteUserData SwEvent